server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0x4dictbdb54gbx:8awWavG9dw76QC19M2IT@bqrndy1xtikampc6kcwp-mysql.services.clever-cloud.com:3306/bqrndy1xtikampc6kcwp
spring.datasource.username=u0x4dictbdb54gbx
spring.datasource.password=8awWavG9dw76QC19M2IT

spring.thymeleaf.cache=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000