server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jajanouvddql6dw1nq8lqc:bOLIz84nuQ2l4qwDleGe@bxunex9ocfqyfipqiae3-mysql.services.clever-cloud.com:3306/bxunex9ocfqyfipqiae3
spring.datasource.username=uvddql6dw1nq8lqc
spring.datasource.password=bOLIz84nuQ2l4qwDleGe

spring.thymeleaf.cache=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000